<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<EditText
		android:layout_height="wrap_content"
		android:ems="10"
		android:layout_width="match_parent"
		android:id="@+id/edsepTxt"/>

	<LinearLayout
		android:layout_height="wrap_content"
		style="?android:attr/buttonBarStyle"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<Button
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:text="Mégse"
			android:layout_width="wrap_content"
			android:layout_weight="1.0"
			android:onClick="onCancel"/>

		<Button
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:text="Ok"
			android:layout_width="wrap_content"
			android:layout_weight="1.0"
			android:onClick="onOk"/>

	</LinearLayout>

</LinearLayout>

