<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/setdtxCheckbox"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="fill_horizontal"
        android:onClick="onCheck" />

    <TextView
        android:id="@+id/setdtxText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="TextView" />

    <TextView
        android:id="@+id/setdtxTrash"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="right|center_vertical"
        android:gravity="center"
        android:onClick="onDelete"
        android:text="🗑"
        android:textSize="24sp" />

</LinearLayout>
